ADDR=8082
API_URL=http://localhost:8082/v1
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
DB_ADDR=postgres://username:password@localhost:5432/your-db?sslmode=disable
MAIL_EXPIRY=15m
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=
ENV=development